<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1 class="color_word">branch master</h1>
    <h2 class="color_word2"> branch fix/1</h2>
    <h3 class="color_word3"> color 3</h3>
    <h2 class="color_word4"> branch fix/2</h2>
     test branch 12
</body>
</html>